body{
    background-color: #0fb900;
    padding: 5px;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
.login{
    display: block;
    background-color: #0d9700;
    border: 7px outset #0d9700;
}
.lobby{
    display: none; 
    background-color: #0d9700; 
    border: 7px outset #0d9700;
}
.salaEspera{
    display: none; 
    background-color: #0d9700; 
    border: 7px outset #0d9700; 
}
.jogo{
    display: none;
    background-color: #0d9700; 
    border: 7px outset #0d9700;
}
.botao{
    width: 300px;
    background-color:  #ffffff;
    color: black;
    text-decoration: none;
    border: 2.5px outset black;
    padding-left: 5px;
    padding-right: 5px;
    margin: 7px;
}
.opcoes{
    float: right;
}
.lobby-container {
    display: grid;
    grid-template-areas: 
        'header header header header header'
        'chat chat chat chat salas'
        'chat chat chat chat salas'
        'chat chat chat chat salas';
    grid-gap: 10px;
}
.lobby-container > div {
    text-align: center;
    padding: 20px 0;
    font-size: 20px;
}
.header { 
    width: 100%;
    height: 25%;
    grid-area: header;
}
.salas-container {
    width: 74%;
    width: 200px;
    height: 75%;
    height: 200px;
    grid-area: salas;
    grid-template: auto;
    text-align: center;
    overflow-y: auto;
    background-color: rgba(255, 255, 255, 0.8);
    margin: 10px;
    border: 3px outset black;
}
.salas{
    display: none;
    margin: 7px;
}
.listaOnlines{
    width: 74%;
    width: 200px;
    height: 75%;
    height: 200px;
    display: none; 
    text-align: center;
    overflow-y: auto;
    background-color: rgba(255, 255, 255, 0.8);
    margin: 10px;
    border: 3px outset black;
}
.chat { 
    width: 80%;
    width: 1000px;
    height: 200px;
    font-size: 20px;
    overflow-y: auto;
    grid-area: chat;
    background-color: rgba(255, 255, 255, 0.8);
    margin: 10px;
    border: 3px outset black;
}
.espera-container {
    display: grid;
    grid-template-areas: 
        'header header header header header'
        'chat chat chat chat nasala'
        'chat chat chat chat nasala'
        'chat chat chat chat nasala';
    grid-gap: 10px;
}
.nasala{
    width: 74%;
    width: 200px;
    height: 75%;
    height: 200px;
    font-size: 20px;
    display: block; 
    text-align: center;
    overflow-y: auto;
    background-color: rgba(255, 255, 255, 0.8);
    margin: 10px;
    border: 3px outset black;
}
.jogo-container{
    display: block;
}
.tabuleiro-container{
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: rgba(255, 255, 255, 0.8);
}
.tabuleiro-cell{
    border: 3px solid black;
    text-align: center;
    background-color: white;
}
.imagem{
    height: 128px;
    width: 128px;
}